{"schema":"1.0","details":{"displayName":"【お試し用】AzureVM作成ワークフロー","description":"動作にはFormsの作成および、SharePointリストの作成が必要です。\nまた、単一処理のみ対応となります。","createdTime":"2020-11-09T00:04:52.7784333Z","packageTelemetryId":"1a2ab036-614d-4729-8f52-2392d1f57f2a","creator":"N/A","sourceEnvironment":"2020/11/09時点のPower Automate"},"resources":{"f8089847-8494-47e4-9679-af5c4e9e0064":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"【お試し用】Azure仮想マシン作成ワークフロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7fc83764-6cb9-4841-828f-3750dbb7b1f8","51dfe8d6-7d1a-491a-9b21-488da45e083d","db604d7a-f34c-487f-88f3-9b9747f2f5e4","9309ba24-6961-4288-a143-f217a8a40ba6","1c8c1505-e377-4a3d-a3f5-67f414649112","f24a553b-9fdd-4ed3-9c84-58bb5ef749e6","6eb40ad4-96c8-46ad-89d0-1ecc0030ea35","2eb9ab80-911e-46cd-84cb-0fdd450e4f22","ff536cfe-cf85-4393-a4d2-1017f87810f5","c9dc8320-cb8a-43a4-8cf4-9e3cc4b119d8","8f54c1cb-2d62-4e40-9f94-71aa094d9c63","75b82037-d5ee-4972-accf-e8ef8f30547e","07d8a458-a316-4ae9-ba9b-6e92b4a26ce9","a544021e-ad77-443d-80d0-2018988a8941"]},"7fc83764-6cb9-4841-828f-3750dbb7b1f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51dfe8d6-7d1a-491a-9b21-488da45e083d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fc83764-6cb9-4841-828f-3750dbb7b1f8"]},"db604d7a-f34c-487f-88f3-9b9747f2f5e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9309ba24-6961-4288-a143-f217a8a40ba6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db604d7a-f34c-487f-88f3-9b9747f2f5e4"]},"1c8c1505-e377-4a3d-a3f5-67f414649112":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f24a553b-9fdd-4ed3-9c84-58bb5ef749e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c8c1505-e377-4a3d-a3f5-67f414649112"]},"6eb40ad4-96c8-46ad-89d0-1ecc0030ea35":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2eb9ab80-911e-46cd-84cb-0fdd450e4f22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6eb40ad4-96c8-46ad-89d0-1ecc0030ea35"]},"ff536cfe-cf85-4393-a4d2-1017f87810f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9dc8320-cb8a-43a4-8cf4-9e3cc4b119d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff536cfe-cf85-4393-a4d2-1017f87810f5"]},"8f54c1cb-2d62-4e40-9f94-71aa094d9c63":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75b82037-d5ee-4972-accf-e8ef8f30547e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f54c1cb-2d62-4e40-9f94-71aa094d9c63"]},"07d8a458-a316-4ae9-ba9b-6e92b4a26ce9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a544021e-ad77-443d-80d0-2018988a8941":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07d8a458-a316-4ae9-ba9b-6e92b4a26ce9"]}}}